<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Bangladesh</title>

    <!--DaisyUI and tailwind cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- google-font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <!-- tailwind customization -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        primary: '#B4F461',
                        secondary: '#F9F7F3'
                    },
                    fontFamily: {
                        lexend: 'Lexend'
                    }
                }
            }
        }
    </script>

</head>

<body class="font-lexend">
    <header class="  mb-8 ">
        <!-- navigation -->
        <div class=" bg-secondary">
            <div class="navbar container mx-auto py-8 mb-14">
                <div class="navbar-start">
                    <a class="btn font-bold md:text-xl bg-primary">Blog</a>
                </div>
                <div class="navbar-center ">
                    <img src="assets/logo.png" alt="">
                    <h2 class=" ml-3 font-bold text-xl ">
                        Donate <span class="block md:inline">Bangladesh</span>
                    </h2>
                </div>
                <div class="navbar-end">
                    <h2><img src="assets/coin.png" class="inline pr-1" alt=""> <span>5500</span> BDT</h2>
                </div>
            </div>
        </div>
        <!-- button -->
        <div class="flex justify-center gap-4 ">
            <button class="btn bg-primary">Donate</button>
            <button class="btn">History</button>
        </div>
    </header>
    <main class="container mx-auto">
        <!-- donation area div -->
        <div class="flex border p-8 rounded-xl gap-8 flex-col lg:flex-row">
            <figure class="basis-3/6">
                <img class="w-full" src="assets/noakhali.png" alt="">
            </figure>
            <div class="basis-3/6 flex flex-col justify-between gap-4">
                <button class="text-start"><img src="assets/coin.png" class="inline " alt="golden coin"> <span>0</span>
                    BDT</button>
                <h2 class="font-bold text-xl">Donate for Flood at Noakhali, Bangladesh</h2>
                <p class="text-[#111111B3] "> The recent floods in Noakhali have caused significant damage to homes
                    infrastructure. Your donation
                    will help provide essential supplies and to those affected by this disaster. Every contribution, big
                    or small, makes difference. Please join us in supporting the relief efforts and making a positive
                    impact on the lives of those in need.</p>
                <input type="number" placeholder="Write Donation Amount" class="input input-bordered w-full " />
                <button class="btn bg-primary font-bold text-xl w-full">Donate Now</button>
            </div>
        </div>

    </main>
</body>

</html>